# ======================================
# .env Example – RGB LED Matrix (hzeller)
# ======================================

# Backend selection
DISPLAY_BACKEND=rgbmatrix

# Platform
# Leave blank to use mDNS-first bootstrap on first boot.
PLATFORM_URL=
AUTH_TOKEN=

# Identity
DISPLAY_NAME=RGB Matrix Display
DISPLAY_LOCATION=West Gallery
DISPLAY_TAGS=rgbmatrix,pi
CLIENT_VERSION=1.0.0

# Behavior / Timing
POLL_INTERVAL_SECONDS=30
RETRY_ATTEMPTS=3
RETRY_DELAY_SECONDS=5
CACHE_TIMEOUT_SECONDS=300
DEFAULT_CONTENT_PATH=./images/startup.png

# Distribution
USE_REDIS_DISTRIBUTION=true
ASSIGNMENT_TTL_SECONDS=300

# Webhook
WEBHOOK_ENABLED=true
WEBHOOK_PORT=8080

# MQTT
# Leave blank to let the server push broker settings after mDNS bootstrap.
# Set explicitly if auto-discovery isn't working: MQTT_BROKER_HOST=mimir.local
MQTT_BROKER_HOST=
MQTT_BROKER_PORT=1883
MQTT_CLIENT_ID=
MQTT_KEEPALIVE=60
MQTT_HEARTBEAT_INTERVAL=30
MQTT_QOS=1
MQTT_RETAIN=false

# Orientation (applied in software prior to SetImage)
# Values: landscape | portrait_left | portrait_right
DISPLAY_ORIENTATION=landscape

# RGB LED Matrix settings (map from demo flags)
# Panel geometry & chaining
RGBMATRIX_ROWS=32
# RGBMATRIX_WIDTH=32        # optional explicit width per panel
RGBMATRIX_CHAIN_LENGTH=1
RGBMATRIX_PARALLEL=1

# Hardware mapping
RGBMATRIX_HARDWARE_MAPPING=regular
# RGBMATRIX_MULTIPLEXING=0  # rare panels

# Timing / quality
# RGBMATRIX_GPIO_SLOWDOWN=2
# RGBMATRIX_PWM_BITS=11
# RGBMATRIX_PWM_DITHER_BITS=4
# RGBMATRIX_LIMIT_FPS=30
RGBMATRIX_BRIGHTNESS=50
# RGBMATRIX_PIXEL_MAPPER=Rotate:90  # prefer DISPLAY_ORIENTATION instead

# Simulation fallback (optional)
# If library import or init fails, allow simulation instead of raising
# ALLOW_RGBMATRIX_SIM=1

# Paths & Mode
DATA_DIR=./runstate
# ENVIRONMENT=development
